<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solve for x</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        const input1 = "24/2+2=2*x-2";
        const input2 = "2+2*x=22-2";
        const input3 = "2+4+6+4*x=8/2*4"
        solveX(input3);
        function solveX(input){
            document.write("input: ", input);
            const inputArray = [];
            for(inputIndex = 0; inputIndex < input.length; inputIndex++){
                if(!isNaN(input[inputIndex]) && !isNaN(input[inputIndex+1])){
                    let concatNum = input[inputIndex] + input[inputIndex+1];
                    inputArray.push(concatNum);
                    inputIndex+=2;
                } 
                inputArray.push(input[inputIndex]); 
            }
            console.log(inputArray);
            const newInputArray = [];
            var numWithX = null;
            for(inputArrayIndex = 0; inputArrayIndex < inputArray.length; inputArrayIndex++){
                if(inputArray[inputArrayIndex] === '*' && inputArray[inputArrayIndex+1] === 'x'){
                    numWithX = parseInt(inputArray[inputArrayIndex-1]);
                    newInputArray.splice(inputArrayIndex-1, 1);
                    newInputArray.push(inputArray[inputArrayIndex+1]);
                    inputArrayIndex++;
                } else if(inputArray[inputArrayIndex] === '*' && inputArray[inputArrayIndex+1] !== 'x' ){
                    let productNum = inputArray[inputArrayIndex-1] * inputArray[inputArrayIndex+1];
                    newInputArray.splice(inputArrayIndex-1, 1);
                    newInputArray.push(productNum);
                    inputArrayIndex++;
                } else if(inputArray[inputArrayIndex] === '/' && inputArray[inputArrayIndex+1] !== 'x'){
                    let divideNum = inputArray[inputArrayIndex-1] / inputArray[inputArrayIndex+1];
                    newInputArray.splice(inputArrayIndex-1, 1);
                    newInputArray.push(divideNum);
                    inputArrayIndex++;
                } else{
                    newInputArray.push(inputArray[inputArrayIndex]);
                }
            }
            console.log(newInputArray);
            console.log(numWithX);
            console.log(newInputArray.indexOf("x"));
            const indexOfEqual = newInputArray.indexOf('=');
            if(newInputArray.indexOf("x") < indexOfEqual){
                var NonXSideNum = null;
                for( let newInputArrayIndex = indexOfEqual; newInputArrayIndex < newInputArray.length; newInputArrayIndex++ ){
                    if(!NonXSideNum){
                        NonXSideNum = parseInt(newInputArray[newInputArrayIndex]);
                    }
                    if(newInputArray[newInputArrayIndex] === '+'){
                        NonXSideNum += parseInt(newInputArray[newInputArrayIndex+1]);
                    } else if(newInputArray[newInputArrayIndex] === '-'){
                        NonXSideNum -= parseInt(newInputArray[newInputArrayIndex+1]);
                    }
                }
                console.log(NonXSideNum);
                var xSideNum = 0;
                for( let newInputArrayIndex = 0; newInputArrayIndex < indexOfEqual; newInputArrayIndex++ ){
                    if(newInputArrayIndex === 0 || newInputArray[newInputArrayIndex-1] === '+' && !isNaN(newInputArray[newInputArrayIndex])){
                        xSideNum += parseInt(newInputArray[newInputArrayIndex]);
                    } else if(newInputArray[newInputArrayIndex-1] === '-' && !isNaN(newInputArray[newInputArrayIndex])){
                        xSideNum -= parseInt(newInputArray[newInputArrayIndex]);
                    }
                }

            } else if(newInputArray.indexOf("x") > indexOfEqual) {
                var NonXSideNum = null;
                for( let newInputArrayIndex = 0; newInputArrayIndex < indexOfEqual; newInputArrayIndex++ ){
                    if(!NonXSideNum){
                        NonXSideNum = parseInt(newInputArray[newInputArrayIndex]);
                    }
                    if(newInputArray[newInputArrayIndex] === '+'){
                        NonXSideNum += parseInt(newInputArray[newInputArrayIndex+1]);
                    } else if(newInputArray[newInputArrayIndex] === '-'){
                        NonXSideNum -= parseInt(newInputArray[newInputArrayIndex+1]);
                    }
                }
                var xSideNum = 0;
                for( let newInputArrayIndex = indexOfEqual; newInputArrayIndex < newInputArray.length; newInputArrayIndex++ ){
                    if(newInputArrayIndex === 0 || newInputArray[newInputArrayIndex-1] === '+' && !isNaN(newInputArray[newInputArrayIndex])){
                        xSideNum += parseInt(newInputArray[newInputArrayIndex]);
                    } else if(newInputArray[newInputArrayIndex-1] === '-' && !isNaN(newInputArray[newInputArrayIndex])){
                        xSideNum -= parseInt(newInputArray[newInputArrayIndex]);
                    }
                }
            }
            console.log(NonXSideNum);
            console.log(xSideNum);
            const finalNum = NonXSideNum - xSideNum;
            console.log(finalNum);
            const output = finalNum / numWithX;
            console.log(output);
            document.write(" output: ", output);
        }
    </script>
</head>
<body>
    
</body>
</html>